{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28600\viewh18000\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
\
body \{\
    font-family: Arial, sans-serif;\
    margin: 0;\
    padding: 0;\
    background-color: #ffffff; /* Set background color to white */\
\}\
\
.container \{\
    max-width: 600px;\
    margin: 0 auto;\
    padding: 40px 20px;\
    text-align: center;\
\}\
\
h1 \{\
    font-size: 32px;\
    margin-bottom: 20px;\
\}\
\
p \{\
    font-size: 18px;\
    margin-bottom: 40px;\
\}\
\
.cta-button \{\
    display: inline-block;\
    background-color: #007bff; /* Set button color to blue */\
    color: #ffffff;\
    text-decoration: none;\
    padding: 15px 30px;\
    border-radius: 5px;\
    font-size: 18px;\
\}\
\
.cta-button:hover \{\
    background-color: #0056b3; /* Darker blue on hover */\
\}\
}